<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/CARDbuyers_bg.qm</file>
        <file alias="ca">locale/CARDbuyers_ca.qm</file>
        <file alias="cs">locale/CARDbuyers_cs.qm</file>
        <file alias="da">locale/CARDbuyers_da.qm</file>
        <file alias="de">locale/CARDbuyers_de.qm</file>
        <file alias="en">locale/CARDbuyers_en.qm</file>
        <file alias="en_US">locale/CARDbuyers_en_US.qm</file>
        <file alias="es">locale/CARDbuyers_es.qm</file>
        <file alias="fi">locale/CARDbuyers_fi.qm</file>
        <file alias="fr_FR">locale/CARDbuyers_fr_FR.qm</file>
        <file alias="it">locale/CARDbuyers_it.qm</file>
        <file alias="ja">locale/CARDbuyers_ja.qm</file>
        <file alias="ko_KR">locale/CARDbuyers_ko_KR.qm</file>
        <file alias="nl">locale/CARDbuyers_nl.qm</file>
        <file alias="pl">locale/CARDbuyers_pl.qm</file>
        <file alias="pt">locale/CARDbuyers_pt.qm</file>
        <file alias="pt_BR">locale/CARDbuyers_pt_BR.qm</file>
        <file alias="ro_RO">locale/CARDbuyers_ro_RO.qm</file>
        <file alias="ru">locale/CARDbuyers_ru.qm</file>
        <file alias="sk">locale/CARDbuyers_sk.qm</file>
        <file alias="sv">locale/CARDbuyers_sv.qm</file>
        <file alias="uk">locale/CARDbuyers_uk.qm</file>
        <file alias="zh_CN">locale/CARDbuyers_zh_CN.qm</file>
        <file alias="zh_TW">locale/CARDbuyers_zh_TW.qm</file>
    </qresource>
</RCC>
